###################################################################
#
# Configuration file for the SvxReflector SvxLink conference node
#
###################################################################

# last edtied: 26.05.2021 df2hs

[GLOBAL]
#CFG_DIR=svxreflector.d
TIMESTAMP_FORMAT="%c"
LISTEN_PORT=5302
#SQL_TIMEOUT=600
#SQL_TIMEOUT_BLOCKTIME=60
CODECS=OPUS
TG_FOR_V1_CLIENTS=999
#RANDOM_QSY_RANGE=12399:100
#HTTP_SRV_PORT=8080

[USERS]
PY2KAK-LinkTRX=MyNodes
PY2KAK-10=MyNodes

[PASSWORDS]
MyNodes="8ac1OPzUf7yb"

#[TG#9999]
#AUTO_QSY_AFTER=300
#ALLOW=S[A-M]\\\\d.*|LA8PV
